<!DOCTYPE html>
<head>
  <title>This is rich</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="react-container"></div>
  <!--div(class='container-fluid')-->
  <!--    include navbar-->
  <!---->
  <!--    include clockHolder-->
  <!---->
  <!--div(class='clock_options')-->
  <!--    span(class='glyphicon glyphicon-option-horizontal')-->
  <!--        select(id='click_options_select')-->
  <!--            option(value='classic') classic-->
  <!--            option(value='modern') modern-->
  <!--            option(value='chunkySwiss') chunkySwiss-->
</body>
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/excanvas.js"></script>
<script src="lib/coolclock.js"></script>
<script src="lib/moreskins.js"></script>
<script src="app.js"></script>